# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# Use block names (like with /setblock) here, such as minecraft:lava or tconstruct:blueslime.
##########################################################################################################

general {
    # A list of fluids that will be infinite inside of the Nether (and any mod-added dimensions where water can't be placed) [default: [Ljava.lang.String;@666ca91f]
    S:fluidsInsideNether <
     >

    # A list of fluids that will be infinite outside of the Nether (or any mod-added dimensions where water can't be placed) [default: [Ljava.lang.String;@4bf44125]
    S:fluidsOutsideNether <
        minecraft:water
     >

    # Whether to invert the function of fluidsInsideNether (i.e., make all fluids infinite except those listed) [default: false]
    B:invertInsideNether=false

    # Whether to invert the function of fluidsOutsideNether (i.e., make all fluids infinite except those listed) [default: false]
    B:invertOutsideNether=false
}


