# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
    # industrialrenewal:orevein_hematite:0 [default: pickaxe=0]
    S:"industrialrenewal:orevein_hematite:0"=pickaxe=5

    # techguns:basicore:3 [default: pickaxe=3]
    S:"techguns:basicore:3"=pickaxe=5

    # gregtech:ore_lepidolite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_lepidolite_0:0"=pickaxe=3

    # gregtech:ore_pyrite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_pyrite_0:0"=pickaxe=2

    # thermalfoundation:ore:0 [default: pickaxe=1]
    S:"thermalfoundation:ore:0"=pickaxe=3
	
    # thermalfoundation:ore:6 [default: pickaxe=3]
    S:"thermalfoundation:ore:6"=pickaxe=7

    # gregtech:ore_wolframite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_wolframite_0:0"=pickaxe=7
	
	    # gregtech:ore_tungstate_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_tungstate_0:0"=pickaxe=7

    # thermalfoundation:ore:5 [default: pickaxe=-1]
    S:"thermalfoundation:ore:5"=pickaxe=7

	    # thermalfoundation:ore:2 [default: pickaxe=2]
    S:"thermalfoundation:ore:2"=pickaxe=5

	# immersiveengineering:ore:5 [default: pickaxe=2]
    S:"immersiveengineering:ore:5"=pickaxe=2

    # minecraft:lapis_ore:0 [default: pickaxe=1]
    S:"minecraft:lapis_ore:0"=pickaxe=5

    # thermalfoundation:ore:7 [default: pickaxe=3]
    S:"thermalfoundation:ore:7"=pickaxe=5

    # minecraft:redstone_ore:0 [default: pickaxe=2]
    S:"minecraft:redstone_ore:0"=pickaxe=3

    # thermalfoundation:ore:4 [default: pickaxe=1]
    S:"thermalfoundation:ore:4"=pickaxe=7

    # libvulpes:ore0:0 [default: pickaxe=3]
    S:"libvulpes:ore0:0"=pickaxe=5

    # gregtech:surface_rock_0:5 [default: pickaxe=0]
    S:"gregtech:surface_rock_0:5"=pickaxe=2

    # minecraft:crafting_table:0 [default: null=-1]
    S:"minecraft:crafting_table:0"=axe=2

    # minecraft:cauldron:0 [default: pickaxe=0]
    S:"minecraft:cauldron:0"=pickaxe=4

    # minecraft:cauldron:1 [default: pickaxe=0]
    S:"minecraft:cauldron:1"=pickaxe=4

    # minecraft:cauldron:2 [default: pickaxe=0]
    S:"minecraft:cauldron:2"=pickaxe=4

    # minecraft:cauldron:3 [default: pickaxe=0]
    S:"minecraft:cauldron:3"=pickaxe=4

    # minecraft:enchanting_table:0 [default: pickaxe=0]
    S:"minecraft:enchanting_table:0"=pickaxe=4

    # minecraft:iron_bars:0 [default: pickaxe=0]
    S:"minecraft:iron_bars:0"=pickaxe=5

    # minecraft:bookshelf:0 [default: ?axe=0]
    S:"minecraft:bookshelf:0"=axe=4

    # minecraft:redstone_block:0 [default: pickaxe=0]
    S:"minecraft:redstone_block:0"=pickaxe=5

    # minecraft:redstone_lamp:0 [default: null=-1]
    S:"minecraft:redstone_lamp:0"=pickaxe=5

    # minecraft:prismarine:0 [default: pickaxe=0]
    S:"minecraft:prismarine:0"=pickaxe=4

    # minecraft:prismarine:1 [default: pickaxe=0]
    S:"minecraft:prismarine:1"=pickaxe=4

    # minecraft:prismarine:2 [default: pickaxe=0]
    S:"minecraft:prismarine:2"=pickaxe=4
	
    # minecraft:glowstone:0 [default: null=-1]
    S:"minecraft:glowstone:0"=pickaxe=5

    # charset:stacks_decorative:0 [default: pickaxe=0]
    S:"charset:stacks_decorative:0"=null=-1
	
	    # minecraft:snow_layer:0 [default: shovel=0]
    S:"minecraft:snow_layer:0"=null=-1
	
	    # minecraft:snow:0 [default: shovel=0]
    S:"minecraft:snow:0"=null=-1

###########################

    # minecraft:stone:0 [default: pickaxe=0]
    S:"minecraft:stone:0"=pickaxe=1

    # minecraft:coal_block:0 [default: pickaxe=0]
    S:"minecraft:coal_block:0"=pickaxe=2
	
	    # minecraft:coal_ore:0 [default: pickaxe=0]
    S:"minecraft:coal_ore:0"=pickaxe=2
	
	    # minecraft:cobblestone:0 [default: pickaxe=0]
    S:"minecraft:cobblestone:0"=pickaxe=1
	
	    # minecraft:mossy_cobblestone:0 [default: pickaxe=0]
    S:"minecraft:mossy_cobblestone:0"=pickaxe=1

#Gregtech

#CUPRITE
# gregtech:ore_cuprite_0:0 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:0"=pickaxe=5

    # gregtech:ore_cuprite_0:1 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:1"=pickaxe=4

    # gregtech:ore_cuprite_0:10 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:10"=pickaxe=4

    # gregtech:ore_cuprite_0:11 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:11"=pickaxe=4

    # gregtech:ore_cuprite_0:12 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:12"=pickaxe=4

    # gregtech:ore_cuprite_0:13 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:13"=pickaxe=4

    # gregtech:ore_cuprite_0:2 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:2"=pickaxe=4

    # gregtech:ore_cuprite_0:3 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:3"=pickaxe=4

    # gregtech:ore_cuprite_0:4 [default: ?shovel=1]
    S:"gregtech:ore_cuprite_0:4"=shovel=4

    # gregtech:ore_cuprite_0:5 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:5"=pickaxe=4

    # gregtech:ore_cuprite_0:6 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:6"=pickaxe=4

    # gregtech:ore_cuprite_0:7 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:7"=pickaxe=4

    # gregtech:ore_cuprite_0:8 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:8"=pickaxe=4

    # gregtech:ore_cuprite_0:9 [default: pickaxe=4]
    S:"gregtech:ore_cuprite_0:9"=pickaxe=4
	
	    # gregtech:ore_pentlandite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_pentlandite_0:0"=pickaxe=5
	
	    # gregtech:ore_yellow_limonite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_yellow_limonite_0:0"=pickaxe=4
	
		    # gregtech:ore_brown_limonite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_brown_limonite_0:0"=pickaxe=4
	
	    # gregtech:ore_bastnasite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_bastnasite_0:0"=pickaxe=5
	
	    # gregtech:ore_monazite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_monazite_0:0"=pickaxe=5
	
		    # gregtech:ore_monazite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_monazite_0:0"=pickaxe=5
	
		    # gregtech:ore_magnesite_0:0 [default: pickaxe=-1] <gregtech:ore_green_sapphire_0>
    S:"gregtech:ore_monazite_0:0"=pickaxe=5
	
		    # gregtech:ore_olivine_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_olivine_0:0"=pickaxe=5
	
		    # gregtech:ore_glauconite_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_glauconite_0:0"=pickaxe=5
	
			    # gregtech:ore_green_sapphire_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_green_sapphire_0:0"=pickaxe=6
	
				    # gregtech:ore_green_sapphire_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_sapphire_0:0"=pickaxe=6
	
 # gregtech:ore_pyrope_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_pyrope_0:0"=pickaxe=5
	
	 # gregtech:ore_almandine_0:0 [default: pickaxe=-1]
    S:"gregtech:ore_almandine_0:0"=pickaxe=5
	
	    # draconicevolution:draconium_ore:0 [default: pickaxe=3]
    S:"draconicevolution:draconium_ore:0"=pickaxe=8

    # draconicevolution:draconium_ore:1 [default: pickaxe=3]
    S:"draconicevolution:draconium_ore:1"=pickaxe=8

    # draconicevolution:draconium_ore:2 [default: pickaxe=3]
    S:"draconicevolution:draconium_ore:2"=pickaxe=8
	
	
	
	   # appliedenergistics2:sky_stone_block:0 [default: pickaxe=3]
    S:"appliedenergistics2:sky_stone_block:0"=pickaxe=8

    # appliedenergistics2:sky_stone_brick:0 [default: pickaxe=0]
    S:"appliedenergistics2:sky_stone_brick:0"=pickaxe=7
	
	    # appliedenergistics2:sky_stone_chest:0 [default: pickaxe=0]
    S:"appliedenergistics2:sky_stone_chest:0"=pickaxe=8


	#Minecraft
	
	# minecraft:iron_block:0 [default: pickaxe=1]
    S:"minecraft:iron_block:0"=pickaxe=3
	
	# minecraft:iron_ore:0 [default: pickaxe=1]
    S:"minecraft:iron_ore:0"=pickaxe=3
	
	# minecraft:gold_block:0 [default: pickaxe=2]
    S:"minecraft:gold_block:0"=pickaxe=3

    # minecraft:gold_ore:0 [default: pickaxe=2]
    S:"minecraft:gold_ore:0"=pickaxe=3
	
	
	# minecraft:emerald_block:0 [default: pickaxe=2]
    S:"minecraft:emerald_block:0"=pickaxe=5

    # minecraft:emerald_ore:0 [default: pickaxe=2]
    S:"minecraft:emerald_ore:0"=pickaxe=5
	
	# minecraft:diamond_block:0 [default: pickaxe=2]
    S:"minecraft:diamond_block:0"=pickaxe=4

    # minecraft:diamond_ore:0 [default: pickaxe=2]
    S:"minecraft:diamond_ore:0"=pickaxe=4
	
	# minecraft:obsidian:0 [default: pickaxe=3]
    S:"minecraft:obsidian:0"=pickaxe=4
	
    # twilightforest:force_field:0 [default: null=-1]
    S:"twilightforest:force_field:0"=pickaxe=8
   
    # twilightforest:castle_rune_brick:3 [default: pickaxe=0]
    S:"twilightforest:castle_rune_brick:3"=pickaxe=8
	
	
	#ORES
	#techguns
	# techguns:basicore:4 [default: pickaxe=2]
    S:"techguns:basicore:4"=pickaxe=5
	
	
	#IE
	
	# immersiveengineering:ore:2 [default: pickaxe=2] bauxita
    S:"immersiveengineering:ore:2"=pickaxe=5
	
	# immersiveengineering:ore:1 [default: pickaxe=2] lead
    S:"immersiveengineering:ore:1"=pickaxe=5
	
	# immersiveengineering:ore:4 [default: pickaxe=2] silver
    S:"immersiveengineering:ore:4"=pickaxe=2
	
	# immersiveengineering:ore:3 [default: pickaxe=2] nickel
    S:"immersiveengineering:ore:3"=pickaxe=2
	
	#Tcon
	
	# tconstruct:ore:0 [default: pickaxe=4]
    S:"tconstruct:ore:0"=pickaxe=6
	
	# tconstruct:ore:1 [default: pickaxe=4]
    S:"tconstruct:ore:1"=pickaxe=5
	
    # magneticraft:ores:2 [default: pickaxe=2]
    S:"magneticraft:ores:2"=pickaxe=6
	
	
	#chisel
	# chisel:obsidian:0 [default: pickaxe=3]
    S:"chisel:obsidian:0"=pickaxe=5

    # chisel:obsidian:1 [default: pickaxe=3]
    S:"chisel:obsidian:1"=pickaxe=5

    # chisel:obsidian:10 [default: pickaxe=3]
    S:"chisel:obsidian:10"=pickaxe=5

    # chisel:obsidian:11 [default: pickaxe=3]
    S:"chisel:obsidian:11"=pickaxe=5

    # chisel:obsidian:12 [default: pickaxe=3]
    S:"chisel:obsidian:12"=pickaxe=5

    # chisel:obsidian:13 [default: pickaxe=3]
    S:"chisel:obsidian:13"=pickaxe=5

    # chisel:obsidian:14 [default: pickaxe=3]
    S:"chisel:obsidian:14"=pickaxe=5

    # chisel:obsidian:15 [default: pickaxe=3]
    S:"chisel:obsidian:15"=pickaxe=5

    # chisel:obsidian:2 [default: pickaxe=3]
    S:"chisel:obsidian:2"=pickaxe=5

    # chisel:obsidian:3 [default: pickaxe=3]
    S:"chisel:obsidian:3"=pickaxe=5

    # chisel:obsidian:4 [default: pickaxe=3]
    S:"chisel:obsidian:4"=pickaxe=5

    # chisel:obsidian:5 [default: pickaxe=3]
    S:"chisel:obsidian:5"=pickaxe=5

    # chisel:obsidian:6 [default: pickaxe=3]
    S:"chisel:obsidian:6"=pickaxe=5

    # chisel:obsidian:7 [default: pickaxe=3]
    S:"chisel:obsidian:7"=pickaxe=5

    # chisel:obsidian:8 [default: pickaxe=3]
    S:"chisel:obsidian:8"=pickaxe=5

    # chisel:obsidian:9 [default: pickaxe=3]
    S:"chisel:obsidian:9"=pickaxe=5
	
	
	# minecraft:piston:0 [default: null=-1]
    S:"minecraft:piston:0"=pickaxe=4

    # minecraft:piston:1 [default: null=-1]
    S:"minecraft:piston:1"=pickaxe=4

    # minecraft:piston:10 [default: null=-1]
    S:"minecraft:piston:10"=pickaxe=4

    # minecraft:piston:11 [default: null=-1]
    S:"minecraft:piston:11"=pickaxe=4

    # minecraft:piston:12 [default: null=-1]
    S:"minecraft:piston:12"=pickaxe=4

    # minecraft:piston:13 [default: null=-1]
    S:"minecraft:piston:13"=pickaxe=4

    # minecraft:piston:2 [default: null=-1]
    S:"minecraft:piston:2"=pickaxe=4

    # minecraft:piston:3 [default: null=-1]
    S:"minecraft:piston:3"=pickaxe=4

    # minecraft:piston:4 [default: null=-1]
    S:"minecraft:piston:4"=pickaxe=4

    # minecraft:piston:5 [default: null=-1]
    S:"minecraft:piston:5"=pickaxe=4

    # minecraft:piston:8 [default: null=-1]
    S:"minecraft:piston:8"=pickaxe=4

    # minecraft:piston:9 [default: null=-1]
    S:"minecraft:piston:9"=pickaxe=4

    # minecraft:piston_extension:0 [default: null=-1]
    S:"minecraft:piston_extension:0"=pickaxe=4

    # minecraft:piston_extension:1 [default: null=-1]
    S:"minecraft:piston_extension:1"=pickaxe=4

    # minecraft:piston_extension:10 [default: null=-1]
    S:"minecraft:piston_extension:10"=pickaxe=4

    # minecraft:piston_extension:11 [default: null=-1]
    S:"minecraft:piston_extension:11"=pickaxe=4

    # minecraft:piston_extension:12 [default: null=-1]
    S:"minecraft:piston_extension:12"=pickaxe=4

    # minecraft:piston_extension:13 [default: null=-1]
    S:"minecraft:piston_extension:13"=pickaxe=4

    # minecraft:piston_extension:2 [default: null=-1]
    S:"minecraft:piston_extension:2"=pickaxe=4

    # minecraft:piston_extension:3 [default: null=-1]
    S:"minecraft:piston_extension:3"=pickaxe=4

    # minecraft:piston_extension:4 [default: null=-1]
    S:"minecraft:piston_extension:4"=pickaxe=4

    # minecraft:piston_extension:5 [default: null=-1]
    S:"minecraft:piston_extension:5"=pickaxe=4

    # minecraft:piston_extension:8 [default: null=-1]
    S:"minecraft:piston_extension:8"=pickaxe=4

    # minecraft:piston_extension:9 [default: null=-1]
    S:"minecraft:piston_extension:9"=pickaxe=4

    # minecraft:piston_head:0 [default: null=-1]
    S:"minecraft:piston_head:0"=pickaxe=4

    # minecraft:piston_head:1 [default: null=-1]
    S:"minecraft:piston_head:1"=pickaxe=4

    # minecraft:piston_head:10 [default: null=-1]
    S:"minecraft:piston_head:10"=pickaxe=4

    # minecraft:piston_head:11 [default: null=-1]
    S:"minecraft:piston_head:11"=pickaxe=4

    # minecraft:piston_head:12 [default: null=-1]
    S:"minecraft:piston_head:12"=pickaxe=4

    # minecraft:piston_head:13 [default: null=-1]
    S:"minecraft:piston_head:13"=pickaxe=4

    # minecraft:piston_head:2 [default: null=-1]
    S:"minecraft:piston_head:2"=pickaxe=4

    # minecraft:piston_head:3 [default: null=-1]
    S:"minecraft:piston_head:3"=pickaxe=4

    # minecraft:piston_head:4 [default: null=-1]
    S:"minecraft:piston_head:4"=pickaxe=4

    # minecraft:piston_head:5 [default: null=-1]
    S:"minecraft:piston_head:5"=pickaxe=4

    # minecraft:piston_head:8 [default: null=-1]
    S:"minecraft:piston_head:8"=pickaxe=4

    # minecraft:piston_head:9 [default: null=-1]
    S:"minecraft:piston_head:9"=pickaxe=4
	
}