# Configuration file

##########################################################################################################
# material
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the material.cfg
##########################################################################################################

material {


    # aquamarine [default: 2]
    S:aquamarine=0

    # ardite [default: 4]
    S:ardite=6

    # bamboo [default: 0]
    S:bamboo=0

    # blue diamond material [default: 6]
    S:"blue diamond material"=0

    # blue gem material [default: 5]
    S:"blue gem material"=0

    # blueslime [default: 0]
    S:blueslime=0

    # bone [default: 1]
    S:bone=0

    # bronze [default: 2]
    S:bronze=3

    # cactus [default: 1]
    S:cactus=0

    # carbon material [default: 3]
    S:"carbon material"=0

    # cavenic [default: 2]
    S:cavenic=0

    # cobalt [default: 4]
    S:cobalt=7

    # constantan [default: 2]
    S:constantan=2

    # copper [default: 1]
    S:copper=2

    # crystal material [default: 6]
    S:"crystal material"=0

    # cvoid [default: 4]
    S:cvoid=0

    # darksteel [default: 5]
    S:darksteel=5

    # desh [default: 3]
    S:desh=0

    # diamond [default: 3]
    S:diamond=0

    # electrum [default: 1]
    S:electrum=2

    # endsteel [default: 5]
    S:endsteel=5

    # endstone [default: 3]
    S:endstone=2

    # fiery [default: 4]
    S:fiery=4

    # fierymetal [default: 3]
    S:fierymetal=3

    # firewood [default: 0]
    S:firewood=0

    # flint [default: 1]
    S:flint=1

    # giantstone [default: 1]
    S:giantstone=1

    # gold [default: 0]
    S:gold=0

    # green diamond material [default: 6]
    S:"green diamond material"=0

    # hexcite [default: 3]
    S:hexcite=0

    # ic2_bronze [default: 2]
    S:ic2_bronze=0

    # ice [default: 1]
    S:ice=0

    # ie:steel [default: 2]
    S:"ie:steel"=0

    # immolation [default: 9]
    S:immolation=0

    # iron [default: 2]
    S:iron=4

    # ironwood [default: 2]
    S:ironwood=4

    # japansteel [default: 3]
    S:japansteel=0

    # knightmetal [default: 3]
    S:knightmetal=4

    # knightslime [default: 3]
    S:knightslime=5

    # lead [default: 1]
    S:lead=3

    # luxsaber [default: 6]
    S:luxsaber=0

    # magmaslime [default: 0]
    S:magmaslime=0

    # magnesium material [default: 5]
    S:"magnesium material"=0
	
	S:"dark_steel"=5

    # magnite [default: 3]
    S:magnite=0

    # manyullyn [default: 4]
    S:manyullyn=8

    # mercury material [default: 6]
    S:"mercury material"=0

    # nagascale [default: 1]
    S:nagascale=0

    # netherrack [default: 1]
    S:netherrack=0

    # nex:golden_wither_bone [default: 0]
    S:"nex:golden_wither_bone"=0

    # obsidian [default: 4]
    S:obsidian=4

    # palladium material [default: 4]
    S:"palladium material"=0

    # paper [default: 0]
    S:paper=0

    # peridot [default: 2]
    S:peridot=0

    # pigiron [default: 2]
    S:pigiron=2

    # primalvoid [default: 5]
    S:primalvoid=0

    # prismarine [default: 1]
    S:prismarine=1

    # purple diamond material [default: 6]
    S:"purple diamond material"=0

    # red diamond material [default: 6]
    S:"red diamond material"=0

    # red gem material [default: 4]
    S:"red gem material"=0

    # ruby [default: 2]
    S:ruby=0

    # sapphire [default: 2]
    S:sapphire=0

    # silver [default: 1]
    S:silver=2

    # slime [default: 0]
    S:slime=0

    # soulforged_steel [default: 4]
    S:soulforged_steel=0

    # sponge [default: 0]
    S:sponge=0

    # ssabyssalnite [default: 2]
    S:ssabyssalnite=0

    # ssbronze [default: 2]
    S:ssbronze=0

    # ssconstantan [default: 2]
    S:ssconstantan=0

    # sscopper [default: 1]
    S:sscopper=0

    # sscoralium [default: 3]
    S:sscoralium=0

    # ssdarkstone [default: 1]
    S:ssdarkstone=0

    # ssdreadium [default: 3]
    S:ssdreadium=0

    # sselectrum [default: 1]
    S:sselectrum=0

    # sselementium [default: 3]
    S:sselementium=0

    # ssenderium [default: 4]
    S:ssenderium=0

    # ssethaxium [default: 4]
    S:ssethaxium=0

    # ssinvar [default: 2]
    S:ssinvar=0

    # sslead [default: 1]
    S:sslead=0

    # sslumium [default: 1]
    S:sslumium=0

    # ssmanasteel [default: 3]
    S:ssmanasteel=0

    # ssnickel [default: 1]
    S:ssnickel=0

    # ssobsidian [default: 3]
    S:ssobsidian=0

    # ssplatinum [default: 3]
    S:ssplatinum=0

    # sssignalum [default: 3]
    S:sssignalum=0

    # sssilver [default: 1]
    S:sssilver=0

    # sssoulforgedsteel [default: 3]
    S:sssoulforgedsteel=0

    # sssteel [default: 2]
    S:sssteel=0

    # ssterrasteel [default: 3]
    S:ssterrasteel=0

    # sstin [default: 1]
    S:sstin=0

    # steel [default: 3]
    S:steel=5

    # steeleaf [default: 3]
    S:steeleaf=5

    # stellaralloy [default: 5]
    S:stellaralloy=5

    # stone [default: 1]
    S:stone=0

    # tamahagane [default: 3]
    S:tamahagane=3

    # tfglass [default: 0]
    S:tfglass=0

    # tfice [default: 0]
    S:tfice=0

    # thaumium [default: 3]
    S:thaumium=0

    # thaumium_elemental [default: 3]
    S:thaumium_elemental=3

    # ti-tema-ian [default: 6]
    S:ti-tema-ian=6

    # titanium [default: 4]
    S:titanium=4

    # treatedwood [default: 0]
    S:treatedwood=0

    # tungsten material [default: 7]
    S:"tungsten material"=0

    # uranium material [default: 6]
    S:"uranium material"=0

    # void [default: 4]
    S:void=0

    # volcanic [default: 3]
    S:volcanic=0

    # white gem material [default: 6]
    S:"white gem material"=0

    # wood [default: 0]
    S:wood=0

    # xu_demonic_metal [default: 1]
    S:xu_demonic_metal=5

    # xu_enchanted_metal [default: 1]
    S:xu_enchanted_metal=2

    # xu_evil_metal [default: 4]
    S:xu_evil_metal=4

    # xu_magical_wood [default: 0]
    S:xu_magical_wood=0

    # yellow diamond material [default: 6]
    S:"yellow diamond material"=0

    # zinc material [default: 6]
    S:"zinc material"=0
}






