# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Wood], [1:Stone:§8%s], [2:Iron:§f%s], [3:Diamond:§b%s]]
    S:names <
        0:Stone:§1%s
        1:Flint:§8%s 
        2:Copper:§c%s 
        3:Bronze:§6%s 
		4:Iron:§7%s
        5:Steel:§8%s
        6:Ardite:§4%s
		7:Cobalt:§9%s
        8:Manyullyn:§d%s
     >
}

